<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="9" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="..\..\..\Prog\lang\neko\src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option mainClass="" />
    <option enabledebug="False" />
    <option additional="" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="Neko2ml.n" />
    <hidden path="Core.n" />
    <hidden path="n2ml.hxml" />
    <hidden path="README.md" />
    <hidden path="test.bat" />
    <hidden path="Array.n" />
    <hidden path="Buffer.n" />
    <hidden path="Hashtbl.n" />
    <hidden path="Int32.n" />
    <hidden path="IO.n" />
    <hidden path="List.n" />
    <hidden path="String.n" />
    <hidden path="Sys.n" />
    <hidden path="Neko2ml.cmi" />
    <hidden path="Neko2ml.cmx" />
    <hidden path="Neko2ml.obj" />
    <hidden path="nekoc.cmi" />
    <hidden path="nekoc.n" />
    <hidden path="nekoc.dump" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>nekoml Neko2ml</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="test.bat" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>